DATABASE_URL="postgresql://barber_owner:UGziX2N8VQtE@ep-red-scene-a5foeegs.us-east-2.aws.neon.tech/barber?sslmode=require"
GOOGLE_CLIENT_ID=222767469329-g3q1448siv0h141nggde6ettnncm0onv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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